PORT=3000
MONGODB_URI=mongodb+srv://manishmandal2410_db_user:t9yKWoBoVSBbmXid@cluster0.utzltey.mongodb.net/Lively?appName=Cluster0
NODE_ENV=development
JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_2y63hpzE_N4MPNkoRrRceH6eLDVdBNxbN

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Lively"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dor6tgoyd
CLOUDINARY_API_KEY=482852345339664
CLOUDINARY_API_SECRET=oFPePttVfSwB4ZeSWmDeUUCsnKk